##------------------------------------------------------------------------------
## Copyright 2017 Intel Corporation 
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
## http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##------------------------------------------------------------------------------
include ./make.inc

LDFLAGS = -L${MKLROOT}/lib/intel64 -lmkl_cdft_core -lmkl_intel_ilp64 -lmkl_core -lmkl_intel_thread -lmkl_blacs_intelmpi_ilp64 -lpthread

##-----------------------------------------------------------------------------
## Add the source files you wish to target by uncommenting & modifying the SRC=
#SRC=
##-----------------------------------------------------------------------------

LIBS := ./lib/intel64/qHiPSTER.a
TARGET_EXEC := $(addsuffix .exe, $(basename $(SRC)))
TARGET_OBJ  := $(addsuffix .o, $(basename $(SRC)))

${TARGET_EXEC} : ${SRC} makefile ${TARGET_OBJ} ${LIBS}
	${CC} -o ${TARGET_EXEC} ${CFLAGS} ${TARGET_OBJ} ${LDFLAGS} ${LIBS} 

${TARGET_OBJ} : ${SRC} makefile
	${CC} ${CFLAGS} ${INC} -c ${SRC} -o ${TARGET_OBJ}

#%.o : %.cpp makefile
#	$(CC) ${CFLAGS} ${INC} -c $< -o $@

depend:
	makedepend -Y ${SRC} ${INC}

clean:
	rm -f *.o *.s *.d *~ ${EXECS}
# DO NOT DELETE
